const i18n = {
  tableTitle: "Alumnos",
  tableLoadingSection: "Cargando...",
  tableExportButton: "Exportar a CSV",
  headerId: "Id",
  headerDni: "Cedula Identidad",
  headerName: "Nombres",
  headerFatherLastName: "Apellido Paterno",
  headerMotherLastName: "Apellido Materno",
  headerBirthdate: "Fecha Nacimiento",
  headerTelephone: "Celular",
  headerAddress: "Direccion",
  headerEmail: "Correo Electronico",
  headerYunta: "Yunta",
  headerGrade: "Grado",
  headerWeapon: "Arma",
  headerPromo: "Promocion",
  headerCreationDate: "Fecha de creacion",
  headerModificationDate: "Fecha de modificacion",
  headerCreatedBy: "Creado por",
  headerUpdatedBy: "Editado por",
  edit: "Editar",
  delete: "Eliminar",
};

export default i18n;
